*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    list-style: none;
    /* background-color: var(--gris); */

}
/* ********Definition de nos couleur de bases************ */
:root{
    --blanc:#FFFFFF;
    --marron:#C87065;
    --gris:#F6F6F6;
    --jaune:#C8A266;
}
/* ********Design de notre section************ */



.grid-container-blog{
    display: block;
    gap: 10px;
    /* gap: 10px; */

}
/* *********hearder blog************ */


.header-grid-blog{
    display: flex;
    justify-content: space-between;
    background-color: var(--blanc) !important;
    width: 100%;
    height: 60px;
    margin-right: 0;
    margin-bottom: 20px;
    align-items: center;
}
.list-blog ul{
    display: flex;
    column-gap: 10px;
    margin-top: 19px;
    
}
.list-blog ul li a{
   text-decoration: none;
   color: grey;
   
    
}
#para-id-blog-content p{
    margin-top: 19px;

}
.list-blog ul li a:hover{
    color: var(--marron);
    font-weight: bold;
}
.list-blog ul li .ontab {
    color: var(--marron);
    font-weight: bold;
}
#para-id-blog{
    margin-right: 10px;
}


/* *******Body blog********** */
.body-grid-blog-img img {
    width: 100%;
    height: 250px;
    transition: 1s ease-in-out;
    transition-property: scale rotate;
   
}
.body-grid-blog-img img:hover {
    rotate: 10deg;
    scale: 1.1;

}
.body-grid-blog{
    display: grid;
    grid-template-columns: repeat(3,1fr);
   column-gap: 20px; 
}

.body-grid-blog-card1{
    background-color: var(--blanc);
   padding: 20px;
   margin-bottom: 20px;
   
  
}
.body-grid-blog-description{
    display: flex;
    justify-content: center;
}
/* *****A refaire***** */
.description-number{
    margin-right: 10px;
    width: 40px;
    height: 40px;
    border: 1px solid var(--marron);
    background-color: var(--blanc);
    color: var(--marron);
    display: flex;
    place-content: center;
    align-items: center;
    margin-top: 20px;
}
.description-number p{
    margin-top: 16px;

}
.description-month{
    color: var(--marron);
    font-weight: bold;
    margin-top: 20px;
}
.description-year{
    font-weight: bold;
}
.view-more-blog a{
    color: var(--marron);
    text-decoration: none;
    font-weight: bold;
}

.view-more-blog{
    animation: anime 2s ease-in  infinite;
}
@keyframes anime{
        from {
          transform: translateX(0%);
        }
      
        to {
          transform: translateX(50%);
        }
}

.arrow-up-grid-blog{
    /* padding-right: 20px; */
    margin-right: 20px;
    display: flex;
    place-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-top: 600px;
    background-color: var(--jaune);
    
}
.arrow-up-grid-blog a i{
    color: var(--blanc);

}
/* *********Footer blog************ */

.footer-grid-blog{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    height: 60px;
    align-items: center;
    background-color: var(--blanc);
    place-content: center;

}
.pagination-num-blog{
    margin-left: 10px;
    color: grey;
}


@media screen and (max-width:1202px) {
.body-grid-blog{
    display: grid;
    grid-template-columns: 50% 50%  ;
    column-gap: 20px; 
    margin-top: 0;
}
.arrow-up-grid-blog{
    display: none;
}
.footer-grid-blog{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    width: 100%;
    height: 60px;
    align-items: center;
    background-color: var(--blanc);
    place-content: center;

}
    
}
@media screen and (max-width:768px) {
.body-grid-blog{
    display: grid;
    grid-template-columns: 100% ;
    column-gap: 20px; 
    margin-top: 0;
}
.arrow-up-grid-blog{
    display: none;
}
.footer-grid-blog{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    width: 93%;
    height: 60px;
    align-items: center;
    background-color: var(--blanc);
    place-content: center;

}
    
}
@media screen and (max-width:392px) {
.body-grid-blog{
    display: grid;
    grid-template-columns: 100% ;
    column-gap: 20px; 
    margin-top: 0;
}
.arrow-up-grid-blog{
    display: none;
}
.footer-grid-blog{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    width: 93%;
    height: 60px;
    align-items: center;
    background-color: var(--blanc);
    place-content: center;

}

.header-grid-blog{
    display: block;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    background-color: var(--blanc) !important;
    width: 100%;
    height: 60px;
    margin-right: 0;
    margin-bottom: 20px;
    align-items: center;
}
/* .list-blog ul li{
    text-align: center;
} */
/* #lien-grid-blog{
    text-align: center;
} */
#para-id-blog{
    padding-right: 0 ;
    
    padding-bottom: 5px;
    margin-right: 0px;
}
#para-id-blog-content{
    text-align: center;

}
    
}